<?xml version="1.0" encoding="UTF-8"?>

<pnml>
  <net id="net0" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>deadlock0.pnml</text>
    </name>
    <page id="n0">
      <place id="Pt5_t6t7"/>
      <place id="Pt7_t8"/>
      <place id="Pt7_t9"/>
      <place id="Pt6"/>
      <place id="Pt7"/>
      <transition id="t5"/>
      <transition id="t6"/>
      <transition id="t7"/>
      <transition id="t8"/>
      <transition id="t9"/>
      <transition id="AND-join"/>
      <arc id="a0" source="t5" target="Pt5_t6t7"/>
      <arc id="a1" source="Pt5_t6t7" target="t6"/>
      <arc id="a2" source="Pt5_t6t7" target="t7"/>
      <arc id="a3" source="t7" target="Pt7_t8"/>
      <arc id="a4" source="Pt7_t8" target="t8"/>
      <arc id="a5" source="t7" target="Pt7_t9"/>
      <arc id="a6" source="Pt7_t9" target="t9"/>
      <arc id="a7" source="t6" target="Pt6"/>
      <arc id="a8" source="Pt6" target="AND-join"/>
      <arc id="a9" source="t8" target="Pt7"/>
      <arc id="a10" source="t9" target="Pt7"/>
      <arc id="a11" source="Pt7" target="AND-join"/>
    </page>
  </net>
</pnml>
