<?xml version="1.0" encoding="UTF-8"?>

<pnml>
  <net id="net0" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>synchronization0.pnml</text>
    </name>
    <page id="n0">
      <place id="Pt1_t2"/>
      <place id="Pt1_t3"/>
      <place id="XOR-join"/>
      <transition id="t1"/>
      <transition id="t2"/>
      <transition id="t3"/>
      <arc id="a0" source="t1" target="Pt1_t2"/>
      <arc id="a1" source="Pt1_t2" target="t2"/>
      <arc id="a2" source="t1" target="Pt1_t3"/>
      <arc id="a3" source="Pt1_t3" target="t3"/>
      <arc id="a4" source="t2" target="XOR-join"/>
      <arc id="a5" source="t3" target="XOR-join"/>
    </page>
  </net>
</pnml>
