<?xml version="1.0" encoding="UTF-8"?>
<pnml><net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
	<name>
		<text>mbh_004.pnml</text>
	</name>
	<page id="n0">
		<place id="p1"/>
		<place id="p2"/>
		<place id="p3"/>
		<place id="p4"/>
		<place id="p5"/>
		<place id="p6"/>
		<place id="p7"/>
		<place id="p8"/>
		<place id="p9"/>
		<place id="p10"/>
		<place id="p11"/>
		<transition id="t1"/>
		<transition id="t2"/>
		<transition id="t3"/>
		<transition id="t4"/>
		<transition id="t5"/>
		<transition id="t6"/>
		<transition id="t7"/>
		<transition id="t8"/>
		<transition id="t9"/>
		<transition id="te"/>
		<arc id="a1" source="p1" target="t1">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a2" source="t1" target="p2">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a3" source="p2" target="t2">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a4" source="t2" target="p3">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a5" source="p3" target="t3">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a6" source="t3" target="p4">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a7" source="p4" target="t5">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a8" source="t5" target="p10">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a9" source="t2" target="p5">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a10" source="p5" target="t4">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a11" source="t4" target="p6">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a12" source="p6" target="t6">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a13" source="t6" target="p7">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a14" source="p7" target="t8">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a15" source="p6" target="t7">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a16" source="t7" target="p8">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a17" source="p8" target="t8">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a18" source="t8" target="p9">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a19" source="p9" target="t9">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a20" source="t9" target="p10">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a21" source="p10" target="te">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a22" source="te" target="p11">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
	</page>
</net>
</pnml>