<?xml version="1.0" encoding="UTF-8"?>
<Log>
  <trace id="0">
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="t4"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="t36"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
	<event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="t39"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
	<event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="t45"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
	<event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="t48"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
	<event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="t59"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
	<event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="t62"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
	</event>
	<event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="t23"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
	<event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="t25"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
  </trace>
  <trace id="1">
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="t4"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
    <event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="t36"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
	<event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="t39"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
	<event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="t45"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
	<event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="t48"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
	<event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="t59"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
	<event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="t62"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
	<event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="t23"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
	<event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="t24"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
	<event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="t52"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
	<event>
      <String key="org:resource" value="UNDEFINED"/>
      <date key="time:timestamp" value="2008-12-09T08:21:01.527+01:00"/>
      <String key="concept:name" value="t55"/>
      <String key="lifecycle:transition" value="receive"/>
      <String key="input" value="null"/>
      <String key="output" value="null"/>
    </event>
  </trace>
</Log>