<?xml version="1.0" encoding="UTF-8"?>

<pnml>
  <net id="net0" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>synchronization0.pnml</text>
    </name>
    <page id="n0">
      <place id="Pt3_t7"/>
      <place id="Pt3_t10"/>
      <place id="XOR-join"/>
      <transition id="t3"/>
      <transition id="t7"/>
      <transition id="t10"/>
      <arc id="a0" source="t3" target="Pt3_t7"/>
      <arc id="a1" source="Pt3_t7" target="t7"/>
      <arc id="a2" source="t3" target="Pt3_t10"/>
      <arc id="a3" source="Pt3_t10" target="t10"/>
      <arc id="a4" source="t7" target="XOR-join"/>
      <arc id="a5" source="t10" target="XOR-join"/>
    </page>
  </net>
</pnml>
