<?xml version="1.0" encoding="UTF-8"?>

<pnml>
  <net id="net0" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>synchronization0.pnml</text>
    </name>
    <page id="n0">
      <place id="Pt2_t68"/>
      <place id="Pt2_t70"/>
      <place id="Pt2_t62"/>
      <place id="Pt2_t61"/>
      <place id="Pt72_t54"/>
      <place id="Pt68_t72"/>
      <place id="Pt70_t72"/>
      <place id="XOR-join"/>
      <transition id="t2"/>
      <transition id="t68"/>
      <transition id="t70"/>
      <transition id="t62"/>
      <transition id="t61"/>
      <transition id="t72"/>
      <transition id="t54"/>
      <arc id="a0" source="t2" target="Pt2_t68"/>
      <arc id="a1" source="Pt2_t68" target="t68"/>
      <arc id="a2" source="t2" target="Pt2_t70"/>
      <arc id="a3" source="Pt2_t70" target="t70"/>
      <arc id="a4" source="t2" target="Pt2_t62"/>
      <arc id="a5" source="Pt2_t62" target="t62"/>
      <arc id="a6" source="t2" target="Pt2_t61"/>
      <arc id="a7" source="Pt2_t61" target="t61"/>
      <arc id="a8" source="t72" target="Pt72_t54"/>
      <arc id="a9" source="Pt72_t54" target="t54"/>
      <arc id="a10" source="t68" target="Pt68_t72"/>
      <arc id="a11" source="Pt68_t72" target="t72"/>
      <arc id="a12" source="t70" target="Pt70_t72"/>
      <arc id="a13" source="Pt70_t72" target="t72"/>
      <arc id="a14" source="t62" target="XOR-join"/>
      <arc id="a15" source="t61" target="XOR-join"/>
      <arc id="a16" source="t54" target="XOR-join"/>
    </page>
  </net>
</pnml>
