<?xml version="1.0" encoding="UTF-8"?>

<pnml>
  <net id="net0" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>deadlock0.pnml</text>
    </name>
    <page id="n0">
      <place id="Pt2_t3t4"/>
      <place id="Pt3_t5"/>
      <place id="Pt4_t11"/>
      <place id="Pt5_t16"/>
      <place id="Pt16_t6"/>
      <place id="Pt16_t7"/>
      <place id="Pt6_t8"/>
      <place id="Pt7_t9"/>
      <place id="Pt8_t10"/>
      <place id="Pt9_t10"/>
      <place id="Pt11_t12"/>
      <place id="Pt11_t13"/>
      <place id="Pt12_t14"/>
      <place id="Pt3"/>
      <place id="Pt4"/>
      <transition id="t2"/>
      <transition id="t3"/>
      <transition id="t4"/>
      <transition id="t5"/>
      <transition id="t16"/>
      <transition id="t6"/>
      <transition id="t7"/>
      <transition id="t8"/>
      <transition id="t9"/>
      <transition id="t10"/>
      <transition id="t11"/>
      <transition id="t12"/>
      <transition id="t13"/>
      <transition id="t14"/>
      <transition id="AND-join"/>
      <arc id="a0" source="t2" target="Pt2_t3t4"/>
      <arc id="a1" source="Pt2_t3t4" target="t3"/>
      <arc id="a2" source="Pt2_t3t4" target="t4"/>
      <arc id="a3" source="t3" target="Pt3_t5"/>
      <arc id="a4" source="Pt3_t5" target="t5"/>
      <arc id="a5" source="t4" target="Pt4_t11"/>
      <arc id="a6" source="Pt4_t11" target="t11"/>
      <arc id="a7" source="t5" target="Pt5_t16"/>
      <arc id="a8" source="Pt5_t16" target="t16"/>
      <arc id="a9" source="t16" target="Pt16_t6"/>
      <arc id="a10" source="Pt16_t6" target="t6"/>
      <arc id="a11" source="t16" target="Pt16_t7"/>
      <arc id="a12" source="Pt16_t7" target="t7"/>
      <arc id="a13" source="t6" target="Pt6_t8"/>
      <arc id="a14" source="Pt6_t8" target="t8"/>
      <arc id="a15" source="t7" target="Pt7_t9"/>
      <arc id="a16" source="Pt7_t9" target="t9"/>
      <arc id="a17" source="t8" target="Pt8_t10"/>
      <arc id="a18" source="Pt8_t10" target="t10"/>
      <arc id="a19" source="t9" target="Pt9_t10"/>
      <arc id="a20" source="Pt9_t10" target="t10"/>
      <arc id="a21" source="t11" target="Pt11_t12"/>
      <arc id="a22" source="Pt11_t12" target="t12"/>
      <arc id="a23" source="t11" target="Pt11_t13"/>
      <arc id="a24" source="Pt11_t13" target="t13"/>
      <arc id="a25" source="t12" target="Pt12_t14"/>
      <arc id="a26" source="Pt12_t14" target="t14"/>
      <arc id="a27" source="t10" target="Pt3"/>
      <arc id="a28" source="Pt3" target="AND-join"/>
      <arc id="a29" source="t13" target="Pt4"/>
      <arc id="a30" source="t14" target="Pt4"/>
      <arc id="a31" source="Pt4" target="AND-join"/>
    </page>
  </net>
</pnml>
