<?xml version="1.0" encoding="UTF-8"?>
<pnml><net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
	<name>
		<text>mbh_003.pnml</text>
	</name>
	<page id="n0">
		<place id="p1"/>
		<place id="p2"/>
		<place id="p3"/>
		<place id="p4"/>
		<place id="p5"/>
		<place id="p6"/>
		<place id="p7"/>
		<place id="p8"/>
		<place id="p9"/>
		<place id="p10"/>
		<place id="p11"/>
		<place id="p12"/>
		<place id="p13"/>
		<place id="p14"/>
		<place id="p15"/>
		<place id="p16"/>
		<place id="p17"/>
		<place id="p18"/>
		<place id="p19"/>
		<transition id="t1"/>
		<transition id="t2"/>
		<transition id="t3"/>
		<transition id="t4"/>
		<transition id="t5"/>
		<transition id="t6"/>
		<transition id="t7"/>
		<transition id="t8"/>
		<transition id="t9"/>
		<transition id="t10"/>
		<transition id="t11"/>
		<transition id="t12"/>
		<transition id="t13"/>
		<transition id="t14"/>
		<transition id="t15"/>
		<transition id="t16"/>
		<transition id="te"/>
		<arc id="a1" source="p1" target="t1">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a2" source="t1" target="p2">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a3" source="p2" target="t2">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a4" source="t2" target="p3">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a5" source="p3" target="t3">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a6" source="t3" target="p4">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a7" source="p4" target="t5">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a8" source="t5" target="p5">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a9" source="p5" target="t16">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a10" source="t16" target="p19">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a11" source="t16" target="p18">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a12" source="p19" target="t6">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a13" source="p18" target="t7">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a14" source="t6" target="p6">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a15" source="p6" target="t8">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a16" source="t8" target="p7">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a17" source="p7" target="t10">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a18" source="t7" target="p8">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a19" source="p8" target="t9">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a20" source="t9" target="p9">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a21" source="p9" target="t10">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a22" source="t10" target="p10">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a23" source="p10" target="t15">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a24" source="p3" target="t4">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a25" source="t4" target="p11">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a26" source="p11" target="t11">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a26" source="t11" target="p12">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a27" source="p12" target="t12">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a28" source="t12" target="p14">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a29" source="p14" target="t14">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a30" source="t14" target="p15">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a31" source="t11" target="p13">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a32" source="p13" target="t13">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a33" source="t13" target="p15">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a34" source="p15" target="t15">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a35" source="t15" target="p16">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a36" source="p16" target="te">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
		<arc id="a37" source="te" target="p17">
			<name>
				<text>1</text>
			</name>
			<arctype>
				<text>normal</text>
			</arctype>
		</arc>
	</page>
</net>
</pnml>