<?xml version="1.0" encoding="UTF-8"?>

<pnml>
  <net id="net0" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>deadlock0.pnml</text>
    </name>
    <page id="n0">
      <place id="Pt27_t30t28t29"/>
      <place id="Pt30_t55"/>
      <place id="Pt28_t46"/>
      <place id="Pt29_t115"/>
      <place id="Pt55t54_t57"/>
      <place id="Pt50_t78"/>
      <place id="Pt46t47_t50"/>
      <place id="Pt78_t81"/>
      <place id="Pt81_t92"/>
      <place id="Pt92_t95"/>
      <place id="Pt95_t85"/>
      <place id="Pt85_t88"/>
      <place id="Pt115_t118"/>
      <place id="Pt118_t38"/>
      <place id="Pt38_t40t39"/>
      <place id="Pt40_t54"/>
      <place id="Pt39_t47"/>
      <place id="Pt30"/>
      <place id="Pt28"/>
      <place id="Pt29"/>
      <transition id="t27"/>
      <transition id="t30"/>
      <transition id="t28"/>
      <transition id="t29"/>
      <transition id="t55"/>
      <transition id="t57"/>
      <transition id="t46"/>
      <transition id="t50"/>
      <transition id="t78"/>
      <transition id="t81"/>
      <transition id="t92"/>
      <transition id="t95"/>
      <transition id="t85"/>
      <transition id="t88"/>
      <transition id="t115"/>
      <transition id="t118"/>
      <transition id="t38"/>
      <transition id="t40"/>
      <transition id="t39"/>
      <transition id="t54"/>
      <transition id="t47"/>
      <transition id="AND-join"/>
      <arc id="a0" source="t27" target="Pt27_t30t28t29"/>
      <arc id="a1" source="Pt27_t30t28t29" target="t30"/>
      <arc id="a2" source="Pt27_t30t28t29" target="t28"/>
      <arc id="a3" source="Pt27_t30t28t29" target="t29"/>
      <arc id="a4" source="t30" target="Pt30_t55"/>
      <arc id="a5" source="Pt30_t55" target="t55"/>
      <arc id="a6" source="t28" target="Pt28_t46"/>
      <arc id="a7" source="Pt28_t46" target="t46"/>
      <arc id="a8" source="t29" target="Pt29_t115"/>
      <arc id="a9" source="Pt29_t115" target="t115"/>
      <arc id="a10" source="t55" target="Pt55t54_t57"/>
      <arc id="a11" source="t54" target="Pt55t54_t57"/>
      <arc id="a12" source="Pt55t54_t57" target="t57"/>
      <arc id="a13" source="t50" target="Pt50_t78"/>
      <arc id="a14" source="Pt50_t78" target="t78"/>
      <arc id="a15" source="t46" target="Pt46t47_t50"/>
      <arc id="a16" source="t47" target="Pt46t47_t50"/>
      <arc id="a17" source="Pt46t47_t50" target="t50"/>
      <arc id="a18" source="t78" target="Pt78_t81"/>
      <arc id="a19" source="Pt78_t81" target="t81"/>
      <arc id="a20" source="t81" target="Pt81_t92"/>
      <arc id="a21" source="Pt81_t92" target="t92"/>
      <arc id="a22" source="t92" target="Pt92_t95"/>
      <arc id="a23" source="Pt92_t95" target="t95"/>
      <arc id="a24" source="t95" target="Pt95_t85"/>
      <arc id="a25" source="Pt95_t85" target="t85"/>
      <arc id="a26" source="t85" target="Pt85_t88"/>
      <arc id="a27" source="Pt85_t88" target="t88"/>
      <arc id="a28" source="t115" target="Pt115_t118"/>
      <arc id="a29" source="Pt115_t118" target="t118"/>
      <arc id="a30" source="t118" target="Pt118_t38"/>
      <arc id="a31" source="Pt118_t38" target="t38"/>
      <arc id="a32" source="t38" target="Pt38_t40t39"/>
      <arc id="a33" source="Pt38_t40t39" target="t40"/>
      <arc id="a34" source="Pt38_t40t39" target="t39"/>
      <arc id="a35" source="t40" target="Pt40_t54"/>
      <arc id="a36" source="Pt40_t54" target="t54"/>
      <arc id="a37" source="t39" target="Pt39_t47"/>
      <arc id="a38" source="Pt39_t47" target="t47"/>
      <arc id="a39" source="t57" target="Pt30"/>
      <arc id="a40" source="Pt30" target="AND-join"/>
      <arc id="a41" source="t88" target="Pt28"/>
      <arc id="a42" source="Pt28" target="AND-join"/>
      <arc id="a43" source="t57" target="Pt29"/>
      <arc id="a44" source="t88" target="Pt29"/>
      <arc id="a45" source="Pt29" target="AND-join"/>
    </page>
  </net>
</pnml>
